-- ============================================
-- MzD Hub v12.2 - Module Loader
-- loadstring(game:HttpGet("https://raw.githubusercontent.com/mzdtools/EBFT/main/Escape"))()
-- ============================================

local BASE_URL = "https://raw.githubusercontent.com/mzdtools/EBFT/main/modules/"

-- Volgorde is belangrijk: Core eerst, GUI laatst
local MODULES = {
    "Core",
    "Movement",
    "God",
    "MapFixer",
    "Farm",
    "Factory",
    "Events",
    "GUI"
}

-- Laad elke module
for _, name in ipairs(MODULES) do
    local url = BASE_URL .. name .. ".lua"
    local ok, err = pcall(function()
        loadstring(game:HttpGet(url))()
    end)
    if ok then
        print("[MzD Hub] ✓ " .. name .. " geladen")
    else
        warn("[MzD Hub] ✗ " .. name .. " FOUT: " .. tostring(err))
    end
end

print("[MzD Hub] v12.2 Volledig geladen ✓")
