-- =========================================================================
-- MzD ETFB RNG Farm — ALL IN ONE v4
-- Zwart · Wit · Eerste letter/cijfer lichtblauw · Rode border
-- =========================================================================
local Players           = game:GetService("Players")
local Lighting          = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService        = game:GetService("RunService")
local StarterGui        = game:GetService("StarterGui")
local LocalPlayer       = Players.LocalPlayer

_G.MzDRolls = _G.MzDRolls or 0

local ClientGlobals, RNGConfig, BrainrotModule

-- =========================================================================
-- KLEUREN & RICHTEXT HELPER
-- Eerste ASCII letter of cijfer → lichtblauw, rest → wit
-- Werkt correct met emoji (multi-byte bytes worden overgeslagen)
-- =========================================================================
local WHITE  = Color3.new(1, 1, 1)
local RED    = Color3.fromRGB(220, 50, 50)
local DIMMED = Color3.fromRGB(90, 90, 90)
local DARK   = Color3.fromRGB(30, 30, 30)
local LBLUE  = "rgb(100,200,255)"

local function cf(text)
    if not text or text == "" then return text end
    for i = 1, #text do
        local b = text:byte(i)
        if (b >= 65 and b <= 90) or (b >= 97 and b <= 122) or (b >= 48 and b <= 57) then
            return text:sub(1, i-1)
                .. '<font color="' .. LBLUE .. '">' .. text:sub(i, i) .. '</font>'
                .. text:sub(i+1)
        end
    end
    return text
end

-- =========================================================================
-- ROBLOX MENU VERBERGEN
-- =========================================================================
pcall(function()
    StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, false)
end)

-- =========================================================================
-- CHARACTER + SLIMME AUTO-UNEQUIP
-- =========================================================================
local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local root = char:WaitForChild("HumanoidRootPart")

local function setupAutoUnequip(character)
    local hum = character:FindFirstChildOfClass("Humanoid")
    if not hum then return end
    pcall(function() hum:UnequipTools() end)
    hum.ToolEquipped:Connect(function()
        task.wait(0.05)
        pcall(function() hum:UnequipTools() end)
    end)
end

setupAutoUnequip(char)
LocalPlayer.CharacterAdded:Connect(function(newChar)
    char = newChar
    root = newChar:WaitForChild("HumanoidRootPart")
    task.wait(0.1)
    setupAutoUnequip(newChar)
end)

-- =========================================================================
-- CAMERA LOCK
-- =========================================================================
local camera = workspace.CurrentCamera
camera.CameraType = Enum.CameraType.Scriptable
camera.CFrame = CFrame.new(0, -50000, 0)

RunService.RenderStepped:Connect(function()
    if camera.CameraType ~= Enum.CameraType.Scriptable then
        camera.CameraType = Enum.CameraType.Scriptable
    end
    camera.CFrame = CFrame.new(0, -50000, 0)
end)

-- =========================================================================
-- GUI: ZWART SCHERM + LAADTEKST
-- =========================================================================
local gui = Instance.new("ScreenGui")
gui.Name           = "MzDFarmHUD"
gui.ResetOnSpawn   = false
gui.IgnoreGuiInset = true
gui.DisplayOrder   = 999
gui.Parent         = LocalPlayer.PlayerGui

local bg = Instance.new("Frame")
bg.Size             = UDim2.new(1, 0, 1, 0)
bg.BackgroundColor3 = Color3.new(0, 0, 0)
bg.BorderSizePixel  = 0
bg.Parent           = gui

local loadLbl = Instance.new("TextLabel")
loadLbl.Size               = UDim2.new(1, 0, 1, 0)
loadLbl.BackgroundTransparency = 1
loadLbl.Text               = cf("MzD Farm laden...")
loadLbl.RichText           = true
loadLbl.TextColor3         = WHITE
loadLbl.TextScaled         = true
loadLbl.Font               = Enum.Font.GothamBold
loadLbl.Parent             = bg

task.wait(10)
loadLbl:Destroy()

-- =========================================================================
-- MODULES LADEN
-- =========================================================================
ClientGlobals  = require(ReplicatedStorage.Client.Modules.ClientGlobals)
RNGConfig      = require(ReplicatedStorage:WaitForChild("Shared"):WaitForChild("Config"):WaitForChild("RNGUpgrades"))
BrainrotModule = require(ReplicatedStorage.SharedModules.BrainrotModule)

-- =========================================================================
-- LIGHTING → ZWART
-- =========================================================================
pcall(function()
    for _, obj in ipairs(Lighting:GetChildren()) do
        if obj:IsA("Sky") or obj:IsA("PostEffect") or obj:IsA("Clouds") then obj:Destroy() end
    end
    Lighting.Technology     = Enum.Technology.Compatibility
    Lighting.GlobalShadows  = false
    Lighting.Brightness     = 0
    Lighting.OutdoorAmbient = Color3.new(0,0,0)
    Lighting.Ambient        = Color3.new(0,0,0)
    Lighting.FogEnd         = 1
    Lighting.FogColor       = Color3.new(0,0,0)
end)

pcall(function()
    workspace.Terrain.WaterWaveSize     = 0
    workspace.Terrain.WaterWaveSpeed    = 0
    workspace.Terrain.WaterReflectance  = 0
    workspace.Terrain.WaterTransparency = 1
    workspace.Terrain.Decoration        = false
end)

-- =========================================================================
-- WERELD STRIPPEN
-- =========================================================================
local PROTECTED = {"Craft","Station","Portal","Upgrade","Shop","Spawn","Base"}
local function isProtected(obj)
    local name = obj.Name:lower()
    for _, w in ipairs(PROTECTED) do if name:find(w:lower()) then return true end end
    return false
end

local function stripObject(obj)
    pcall(function()
        if obj:IsA("BasePart") then
            obj.Transparency = 1; obj.CanCollide = false; obj.CastShadow = false
        elseif obj:IsA("Decal") or obj:IsA("Texture")
            or obj:IsA("ParticleEmitter") or obj:IsA("Beam") or obj:IsA("Light") then
            obj:Destroy()
        elseif obj:IsA("Sound") then
            obj.Volume = 0
        end
    end)
end

local BasesFolder = workspace:FindFirstChild("Bases")
local myPlot = nil

if BasesFolder and root then
    local minDist = math.huge
    for _, plot in ipairs(BasesFolder:GetChildren()) do
        local ref = plot:FindFirstChildWhichIsA("BasePart", true)
        if ref then
            local dist = (ref.Position - root.Position).Magnitude
            if dist < minDist then minDist = dist; myPlot = plot end
        end
    end
end

if myPlot then
    for _, obj in ipairs(myPlot:GetDescendants()) do
        pcall(function()
            if not isProtected(obj) then
                if obj:IsA("BasePart") then
                    obj.CastShadow = false; obj.Material = Enum.Material.SmoothPlastic
                elseif obj:IsA("Decal") or obj:IsA("Texture")
                    or obj:IsA("ParticleEmitter") or obj:IsA("Beam") then
                    obj:Destroy()
                end
            end
        end)
    end
end

if BasesFolder then
    for _, plot in ipairs(BasesFolder:GetChildren()) do
        if plot ~= myPlot then
            for _, obj in ipairs(plot:GetDescendants()) do stripObject(obj) end
            plot.DescendantAdded:Connect(function(desc)
                task.defer(function() stripObject(desc) end)
            end)
        end
    end
end

for _, obj in ipairs(workspace:GetChildren()) do
    if obj == char or obj == BasesFolder or obj:IsA("Terrain") or obj:IsA("Camera") or isProtected(obj) then continue end
    pcall(function()
        if obj:IsA("BasePart") and (obj.Size.X > 100 or obj.Size.Z > 100) then
            obj.Transparency = 1; obj.CastShadow = false
        elseif obj:IsA("Folder") or obj:IsA("Model") or obj:IsA("BasePart") then
            obj:Destroy()
        end
    end)
end

workspace.ChildAdded:Connect(function(obj)
    if obj == char or obj == BasesFolder or obj:IsA("Terrain") or obj:IsA("Camera") or isProtected(obj) then return end
    task.defer(function()
        pcall(function()
            if obj:IsA("BasePart") and (obj.Size.X > 100 or obj.Size.Z > 100) then
                obj.Transparency = 1
            else
                obj:Destroy()
            end
        end)
    end)
end)

-- =========================================================================
-- CONTENT AREA MET RODE BORDER
-- =========================================================================
local contentArea = Instance.new("Frame")
contentArea.Size             = UDim2.new(0.96, 0, 0.96, 0)
contentArea.Position         = UDim2.new(0.02, 0, 0.02, 0)
contentArea.BackgroundColor3 = Color3.new(0, 0, 0)
contentArea.BorderSizePixel  = 0
contentArea.Parent           = bg

local redBorder = Instance.new("UIStroke")
redBorder.Color            = RED
redBorder.Thickness        = 2
redBorder.ApplyStrokeMode  = Enum.ApplyStrokeMode.Border
redBorder.Parent           = contentArea

-- =========================================================================
-- HUD LAYOUT
-- =========================================================================
local main = Instance.new("Frame")
main.Size                   = UDim2.new(1, -8, 1, -8)
main.Position               = UDim2.new(0, 4, 0, 4)
main.BackgroundTransparency = 1
main.ClipsDescendants       = true
main.Parent                 = contentArea

local listLayout = Instance.new("UIListLayout")
listLayout.FillDirection       = Enum.FillDirection.Vertical
listLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
listLayout.SortOrder           = Enum.SortOrder.LayoutOrder
listLayout.Padding             = UDim.new(0.004, 0)
listLayout.Parent              = main

local _idx = 0
local function makeRow(text, color, yScale, richText)
    _idx += 1
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, yScale or 0.075, 0)
    f.BackgroundTransparency = 1
    f.LayoutOrder = _idx
    f.Parent = main
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, 0, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = (richText ~= false) and cf(text) or text
    lbl.RichText = true
    lbl.TextColor3 = color or WHITE
    lbl.TextScaled = true
    lbl.Font = Enum.Font.GothamBold
    lbl.TextXAlignment = Enum.TextXAlignment.Center
    lbl.Parent = f
    return lbl
end

local function makeRow2(tL, cL, tR, cR, yScale)
    _idx += 1
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, yScale or 0.07, 0)
    f.BackgroundTransparency = 1
    f.LayoutOrder = _idx
    f.Parent = main
    local lL = Instance.new("TextLabel")
    lL.Size = UDim2.new(0.5, 0, 1, 0)
    lL.BackgroundTransparency = 1
    lL.Text = cf(tL); lL.RichText = true
    lL.TextColor3 = cL or WHITE
    lL.TextScaled = true; lL.Font = Enum.Font.GothamBold
    lL.TextXAlignment = Enum.TextXAlignment.Center
    lL.Parent = f
    local lR = Instance.new("TextLabel")
    lR.Size = UDim2.new(0.5, 0, 1, 0)
    lR.Position = UDim2.new(0.5, 0, 0, 0)
    lR.BackgroundTransparency = 1
    lR.Text = cf(tR); lR.RichText = true
    lR.TextColor3 = cR or WHITE
    lR.TextScaled = true; lR.Font = Enum.Font.GothamBold
    lR.TextXAlignment = Enum.TextXAlignment.Center
    lR.Parent = f
    return lL, lR
end

local function makeDivider()
    _idx += 1
    local f = Instance.new("Frame")
    f.Size = UDim2.new(0.92, 0, 0.003, 0)
    f.BackgroundColor3 = DARK
    f.BorderSizePixel = 0
    f.LayoutOrder = _idx
    f.Parent = main
end

-- Layout
makeRow("MzD ETFB RNG Farm", WHITE, 0.11)
makeDivider()
local timeLbl, rollsLbl     = makeRow2("00:00:00", WHITE, "Rolls: 0", WHITE, 0.08)
makeDivider()
local normalLbl, fireLbl    = makeRow2("Normal: 0",  WHITE, "Fire: 0",    WHITE, 0.07)
local goldLbl,   rainbowLbl = makeRow2("Gold: 0",    WHITE, "Rainbow: 0", WHITE, 0.07)
local megaLbl = makeRow("MegaRainbow: 0", DIMMED, 0.08)
makeDivider()
local infLbl, etLbl = makeRow2("Infinity: 0", WHITE, "Eternal: 0", WHITE, 0.08)
makeDivider()
local upgradeLbl = makeRow("Upgrades: controleren...", WHITE, 0.07)
makeDivider()
local eventLbl = makeRow("Events: geen", WHITE, 0.07)

-- =========================================================================
-- DATA HELPERS
-- =========================================================================
local function getData()
    return ClientGlobals.PlayerData and ClientGlobals.PlayerData.Data
end

local function getDiceCount(diceType)
    local data = getData()
    if not data or not data.Inventory then return 0 end
    local count = 0
    for _, item in pairs(data.Inventory) do
        if item.sub and item.sub.diceType == diceType then
            count = count + (type(item.sub.amount) == "number" and item.sub.amount or 1)
        end
    end
    return count
end

local function isUpgradeMaxed(name)
    local data = getData()
    local level = (data and data.RNGUpgrades and data.RNGUpgrades[name]) or 0
    local cfg = RNGConfig.Upgrades[name]
    return cfg and level >= cfg.MaxLevel
end

local function countCollectedRarity(targetRarity)
    local data = getData()
    if not data or not data.CollectedBrainrots then return 0 end
    local count = 0
    for _, brainrots in pairs(data.CollectedBrainrots) do
        for name, _ in pairs(brainrots) do
            if BrainrotModule.BrainrotRarities[name] == targetRarity then count += 1 end
        end
    end
    return count
end

local function getActiveEvents()
    local parts = {}
    local activeData = ClientGlobals.ActiveEvents and ClientGlobals.ActiveEvents.Data
    if activeData then
        local short = {RollFrenzyEvent="RollFrenzy", Dice777Event="777", Jackpot="Jackpot"}
        for eventName, endTime in pairs(activeData) do
            if type(endTime) == "number" then
                local t = math.floor(endTime - workspace:GetServerTimeNow())
                if t > 0 then
                    table.insert(parts, (short[eventName] or eventName) ..
                        " " .. string.format("%d:%02d", math.floor(t/60), t%60))
                end
            end
        end
    end
    return #parts > 0 and table.concat(parts, " | ") or "geen"
end

-- =========================================================================
-- LIVE UPDATE LOOP
-- =========================================================================
local startTime = tick()
local UPGRADES  = {"RollSpeed","Luck","InfinityLuck","EternalLuck","TraitLuck"}

task.spawn(function()
    while gui and gui.Parent do
        pcall(function()
            local e = tick() - startTime
            timeLbl.Text  = cf(string.format("%02d:%02d:%02d",
                math.floor(e/3600), math.floor((e%3600)/60), math.floor(e%60)))
            rollsLbl.Text = cf("Rolls: " .. (_G.MzDRolls or 0))

            normalLbl.Text  = cf("Normal: "  .. getDiceCount("Normal"))
            fireLbl.Text    = cf("Fire: "    .. getDiceCount("Fire"))
            goldLbl.Text    = cf("Gold: "    .. getDiceCount("Gold"))
            rainbowLbl.Text = cf("Rainbow: " .. getDiceCount("Rainbow"))

            local mc = getDiceCount("MegaRainbow")
            megaLbl.Text       = cf("MegaRainbow: " .. mc)
            megaLbl.TextColor3 = mc > 0 and RED or DIMMED

            infLbl.Text = cf("Infinity: " .. countCollectedRarity("Infinity"))
            etLbl.Text  = cf("Eternal: "  .. countCollectedRarity("Eternal"))

            local allMax = true
            local notDone = {}
            for _, name in ipairs(UPGRADES) do
                if not isUpgradeMaxed(name) then allMax = false; table.insert(notDone, name) end
            end
            if allMax then
                upgradeLbl.Text       = cf("Upgrades: ALL MAX")
                upgradeLbl.TextColor3 = WHITE
            else
                upgradeLbl.Text       = cf("Upgrading: " .. table.concat(notDone, ", "))
                upgradeLbl.TextColor3 = RED
            end

            local events = getActiveEvents()
            eventLbl.Text       = cf("Events: " .. events)
            eventLbl.TextColor3 = events ~= "geen" and RED or WHITE
        end)
        task.wait(0.5)
    end
end)

print("✅ MzD All-In-One v4 actief")
