-- =========================================================================
-- MzD ETFB RNG Farm — ULTIMATE VERSION (Observe Method)
-- =========================================================================
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players           = game:GetService("Players")
local Lighting          = game:GetService("Lighting")
local RunService        = game:GetService("RunService")
local LocalPlayer       = Players.LocalPlayer

-- Services & Modules laden (volgens jouw gedeelde snippets)
local ClientGlobals = require(ReplicatedStorage.Client.Modules.ClientGlobals)
local RNGConfig     = require(ReplicatedStorage.Shared.Config.RNGUpgrades)
local BrainrotModule = require(ReplicatedStorage.SharedModules.BrainrotModule)

_G.MzDRolls = _G.MzDRolls or 0

-- =========================================================================
-- ROLL COUNTER (GEBRUIKT OBSERVE PATROON)
-- =========================================================================
local function setupRollObserver()
    local potentialKeys = {"Rolls", "TotalRolls", "Stats"}
    
    for _, key in ipairs(potentialKeys) do
        task.spawn(function()
            pcall(function()
                ClientGlobals.PlayerData:Observe({key}, function(val)
                    if type(val) == "number" then
                        _G.MzDRolls = val
                    elseif type(val) == "table" and val.Rolls then
                        _G.MzDRolls = val.Rolls
                    end
                end)
            end)
        end)
    end
end
setupRollObserver()

-- =========================================================================
-- CAMERA & OPTIMALISATIE
-- =========================================================================
local camera = workspace.CurrentCamera
camera.CameraType = Enum.CameraType.Scriptable
camera.CFrame = CFrame.new(0, -50000, 0)

RunService.RenderStepped:Connect(function()
    if camera.CameraType ~= Enum.CameraType.Scriptable then camera.CameraType = Enum.CameraType.Scriptable end
    camera.CFrame = CFrame.new(0, -50000, 0)
end)

-- =========================================================================
-- HUD INITIALISATIE
-- =========================================================================
local gui = Instance.new("ScreenGui")
gui.Name = "MzDFarmHUD"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.DisplayOrder = 999
gui.Parent = LocalPlayer.PlayerGui

local main = Instance.new("Frame")
main.Size = UDim2.new(0.96, 0, 0.96, 0)
main.Position = UDim2.new(0.02, 0, 0.02, 0)
main.BackgroundTransparency = 1
main.Parent = gui

local listLayout = Instance.new("UIListLayout")
listLayout.FillDirection = Enum.FillDirection.Vertical
listLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
listLayout.Padding = UDim.new(0.004, 0)
listLayout.Parent = main

-- HUD Elementen aanmaken
local function makeRow(text, color, yScale)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, yScale or 0.07, 0)
    f.BackgroundTransparency = 1
    f.Parent = main
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, 0, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = color or Color3.new(1,1,1)
    lbl.TextScaled = true
    lbl.Font = Enum.Font.GothamBold
    lbl.Parent = f
    return lbl
end

-- Header
makeRow("MzD ETFB RNG Farm", Color3.fromRGB(255, 215, 0), 0.10)
local timeLbl = makeRow("⏱ 00:00:00", Color3.fromRGB(140, 200, 255), 0.07)
local rollsLbl = makeRow("🎲 Rolls: 0", Color3.fromRGB(140, 200, 255), 0.07)
local buffLbl = makeRow("Buffs: Laden...", Color3.fromRGB(255, 180, 80), 0.065)
local normalLbl = makeRow("Normal: 0", Color3.fromRGB(210,210,210), 0.065)
local megaLbl = makeRow("MegaRainbow: 0", Color3.fromRGB(255,100,255), 0.065)
local upgradeLbl = makeRow("UPGRADES: Laden...", Color3.fromRGB(220,220,220), 0.065)

-- =========================================================================
-- LOGICA & DATA HELPERS
-- =========================================================================
local function getData() return ClientGlobals.PlayerData and ClientGlobals.PlayerData.Data end

local function getDiceCount(diceType)
    local data = getData()
    if not data or not data.Inventory then return 0 end
    local count = 0
    for _, item in pairs(data.Inventory) do
        if item.sub and item.sub.diceType == diceType then
            count = count + (type(item.sub.amount) == "number" and item.sub.amount or 1)
        end
    end
    return count
end

local function getUpgradeLevel(name) 
    local data = getData() 
    return (data and data.RNGUpgrades and data.RNGUpgrades[name]) or 0 
end

local function isUpgradeMaxed(name) 
    local cfg = RNGConfig.Upgrades[name] 
    return cfg and getUpgradeLevel(name) >= cfg.MaxLevel 
end

-- =========================================================================
-- LIVE UPDATE LOOP
-- =========================================================================
local startTime = tick()
local UPGRADES = {"RollSpeed","Luck","InfinityLuck","EternalLuck","TraitLuck"}

task.spawn(function()
    while gui and gui.Parent do
        -- Update Counters
        timeLbl.Text = "⏱ " .. os.date("!%H:%M:%S", tick() - startTime)
        rollsLbl.Text = "🎲 Rolls: " .. _G.MzDRolls
        normalLbl.Text = "Normal: " .. getDiceCount("Normal")
        megaLbl.Text = "MegaRainbow: " .. getDiceCount("MegaRainbow")
        
        -- Upgrades check
        local allMax = true
        for _, name in ipairs(UPGRADES) do
            if not isUpgradeMaxed(name) then allMax = false break end
        end
        upgradeLbl.Text = allMax and "UPGRADES: ✅ ALL MAX" or "UPGRADES: 🔄 Bezig..."
        
        -- Buffs (Observer check)
        local activeBuffs = getData().DiceBuffs
        buffLbl.Text = activeBuffs and "Buffs: Actief" or "Buffs: Geen"
        
        task.wait(0.5)
    end
end)

-- =========================================================================
-- LIGHTING / CLEANING (Standaard optimalisatie)
-- =========================================================================
pcall(function()
    for _, obj in ipairs(Lighting:GetChildren()) do
        if obj:IsA("Sky") or obj:IsA("PostEffect") then obj:Destroy() end
    end
    Lighting.Brightness = 0
    Lighting.OutdoorAmbient = Color3.new(0, 0, 0)
    Lighting.Ambient = Color3.new(0, 0, 0)
end)
