local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local LocalPlayer = Players.LocalPlayer
local BasesFolder = workspace:FindFirstChild("Bases")

local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local root = char:WaitForChild("HumanoidRootPart")

LocalPlayer.CharacterAdded:Connect(function(newChar)
    char = newChar
    root = newChar:WaitForChild("HumanoidRootPart")
end)

local LOAD_WAIT = 4  
print("⏳ Wachten op laden... (" .. LOAD_WAIT .. "s)")
task.wait(LOAD_WAIT)

BasesFolder = workspace:WaitForChild("Bases", 20)
if not BasesFolder then
    warn("⚠️ Bases folder niet gevonden na wachttijd!")
end

char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
root = char:WaitForChild("HumanoidRootPart")

-- ==========================================
-- Plot vinden op positie
-- ==========================================
local myPlot = nil
if BasesFolder and root then
    local minDistance = math.huge
    for _, plot in ipairs(BasesFolder:GetChildren()) do
        local ref = plot:FindFirstChildWhichIsA("BasePart", true)
        if ref then
            local dist = (ref.Position - root.Position).Magnitude
            if dist < minDistance then
                minDistance = dist
                myPlot = plot
            end
        end
    end
end

print(myPlot and "✅ Plot: " .. myPlot.Name or "⚠️ Geen plot gevonden!")

-- ==========================================
-- Protected keywords check
-- ==========================================
local PROTECTED_KEYWORDS = {"Craft", "Station", "Portal", "Upgrade", "Shop", "Spawn", "Base"}
local function isProtected(obj)
    local name = obj.Name:lower()
    for _, word in ipairs(PROTECTED_KEYWORDS) do
        if name:find(word:lower()) then return true end
    end
    return false
end

-- ==========================================
-- Lighting optimaliseren
-- ==========================================
pcall(function()
    Lighting.Technology = Enum.Technology.Compatibility
    Lighting.GlobalShadows = false
    Lighting.Brightness = 2
    Lighting.ClockTime = 14
    Lighting.OutdoorAmbient = Color3.fromRGB(100, 100, 100)
    Lighting.Ambient = Color3.fromRGB(80, 80, 80)
end)

for _, e in ipairs(Lighting:GetChildren()) do
    pcall(function()
        if e:IsA("PostEffect") then e.Enabled = false end
    end)
end

-- ==========================================
-- Terrain platleggen
-- ==========================================
pcall(function()
    workspace.Terrain.WaterWaveSize = 0
    workspace.Terrain.WaterWaveSpeed = 0
    workspace.Terrain.WaterReflectance = 0
    workspace.Terrain.WaterTransparency = 1
    workspace.Terrain.Decoration = false
end)

-- ==========================================
-- FIX 1: Jouw eigen base BEHOUDEN 
-- We slopen niks meer, we zetten alleen schaduwen uit!
-- ==========================================
if myPlot then
    for _, obj in ipairs(myPlot:GetDescendants()) do
        pcall(function()
            if obj:IsA("BasePart") then
                obj.CastShadow = false
            end
        end)
    end
end

-- ==========================================
-- Andere bases volledig strippen (Origineel)
-- ==========================================
if BasesFolder then
    for _, plot in ipairs(BasesFolder:GetChildren()) do
        if plot ~= myPlot then
            plot.DescendantAdded:Connect(function(desc)
                pcall(function()
                    if desc:IsA("BasePart") then
                        desc.Transparency = 1
                        desc.CanCollide = false
                        desc.CastShadow = false
                    elseif desc:IsA("Decal") or desc:IsA("Texture") then
                        desc.Transparency = 1
                    elseif desc:IsA("ParticleEmitter") or desc:IsA("Beam")
                        or desc:IsA("Light") or desc:IsA("Trail")
                        or desc:IsA("Fire") or desc:IsA("Smoke")
                        or desc:IsA("Sparkles") then
                        desc.Enabled = false
                    end
                end)
            end)
            for _, obj in ipairs(plot:GetDescendants()) do
                pcall(function()
                    if obj:IsA("BasePart") then
                        obj.Transparency = 1
                        obj.CanCollide = false
                        obj.CastShadow = false
                    elseif obj:IsA("Decal") or obj:IsA("Texture") then
                        obj.Transparency = 1
                    elseif obj:IsA("ParticleEmitter") or obj:IsA("Beam")
                        or obj:IsA("Light") or obj:IsA("Trail")
                        or obj:IsA("Fire") or obj:IsA("Smoke")
                        or obj:IsA("Sparkles") then
                        obj.Enabled = false
                    elseif obj:IsA("Sound") then
                        obj.Volume = 0
                    end
                end)
            end
        end
    end
end

-- ==========================================
-- FIX 2: Workspace strippen (Beschermt grote vloeren)
-- ==========================================
for _, obj in ipairs(workspace:GetChildren()) do
    if obj == char then continue end
    if obj == BasesFolder then continue end
    if obj:IsA("Terrain") then continue end
    if obj:IsA("Camera") then continue end
    if isProtected(obj) then continue end
    
    -- BESCHERMING: Als het object fysiek gigantisch is (bijv. de lobby of de aarde), NIET vernietigen!
    if obj:IsA("BasePart") and (obj.Size.X > 200 or obj.Size.Z > 200) then continue end
    
    pcall(function()
        if obj:IsA("Folder") or obj:IsA("Model") or obj:IsA("BasePart") then
            obj:Destroy()
        end
    end)
end

-- ==========================================
-- Animaties andere spelers uitzetten
-- ==========================================
for _, player in ipairs(Players:GetPlayers()) do
    if player ~= LocalPlayer then
        local otherChar = player.Character
        if otherChar then
            for _, obj in ipairs(otherChar:GetDescendants()) do
                pcall(function()
                    if obj:IsA("Animator") then
                        for _, track in ipairs(obj:GetPlayingAnimationTracks()) do track:Stop() end
                    end
                end)
            end
        end
    end
end

Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function(otherChar)
        task.wait(1)
        for _, obj in ipairs(otherChar:GetDescendants()) do
            pcall(function()
                if obj:IsA("Animator") then
                    for _, track in ipairs(obj:GetPlayingAnimationTracks()) do track:Stop() end
                end
            end)
        end
    end)
end)

-- ==========================================
-- Live strippen (Minder destructief voor map-vloeren)
-- ==========================================
workspace.ChildAdded:Connect(function(obj)
    if obj == char then return end
    if obj == BasesFolder then return end
    if obj:IsA("Terrain") then return end
    if obj:IsA("Camera") then return end
    if isProtected(obj) then return end
    
    task.defer(function()
        -- Laat grote spawnende mapdelen met rust
        if obj:IsA("BasePart") and (obj.Size.X > 200 or obj.Size.Z > 200) then return end
        pcall(function() obj:Destroy() end)
    end)
end)

print("✅ Gestript! (En je vloer ligt er nog in z'n geheel in)")
