local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local LocalPlayer = Players.LocalPlayer

-- ==========================================
-- STATISCHE HELPER FUNCTIES
-- Voorkomt closure spam & GC pressure
-- ==========================================
local function safeDestroy(obj)
    obj:Destroy()
end

local function stripOtherObj(obj)
    if obj:IsA("BasePart") then
        obj.Transparency = 1
        obj.CanCollide = false
        obj.CastShadow = false
    elseif obj:IsA("Decal") or obj:IsA("Texture") then
        obj.Transparency = 1
    elseif obj:IsA("ParticleEmitter") or obj:IsA("Beam") or obj:IsA("Light")
        or obj:IsA("Trail") or obj:IsA("Fire") or obj:IsA("Smoke") or obj:IsA("Sparkles") then
        obj.Enabled = false
    elseif obj:IsA("Sound") then
        obj.Volume = 0
    end
end

local function stopAnimator(obj)
    if obj:IsA("Animator") then
        for _, track in ipairs(obj:GetPlayingAnimationTracks()) do
            track:Stop()
        end
    end
end

-- ==========================================
-- CHARACTER TRACKING
-- ==========================================
local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local root = char:WaitForChild("HumanoidRootPart")

LocalPlayer.CharacterAdded:Connect(function(newChar)
    char = newChar
    root = newChar:WaitForChild("HumanoidRootPart")
end)

-- ==========================================
-- WACHTTIJD VOOR TRAGE CLIENTS
-- ==========================================
local LOAD_WAIT = 4
print("⏳ Wachten op laden... (" .. LOAD_WAIT .. "s)")
task.wait(LOAD_WAIT)

local BasesFolder = workspace:WaitForChild("Bases", 20)
if not BasesFolder then
    warn("⚠️ Bases folder niet gevonden!")
    return
end

char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
root = char:WaitForChild("HumanoidRootPart")

-- ==========================================
-- DYNAMISCH EIGEN PLOT VINDEN (dichtstbijzijnde plot)
-- ==========================================
local myPlot = nil
local minDistance = math.huge
local rootPos = root.Position

for _, plot in ipairs(BasesFolder:GetChildren()) do
    local ref = plot:FindFirstChildWhichIsA("BasePart") or plot:FindFirstChildWhichIsA("BasePart", true)
    if ref then
        local dist = (ref.Position - rootPos).Magnitude
        if dist < minDistance then
            minDistance = dist
            myPlot = plot
        end
    end
end

if not myPlot then
    warn("⚠️ Geen plot gevonden!")
    return
end

print("✅ Plot gevonden: " .. myPlot.Name)

-- ==========================================
-- PROTECTED KEYWORDS (plain text search = sneller)
-- ==========================================
local PROTECTED_KEYWORDS = {"craft", "station", "portal", "upgrade", "shop", "spawn", "base"}
local function isProtected(obj)
    local name = obj.Name:lower()
    for i = 1, #PROTECTED_KEYWORDS do
        if name:find(PROTECTED_KEYWORDS[i], 1, true) then return true end
    end
    return false
end

-- ==========================================
-- LIGHTING OPTIMALISEREN
-- ==========================================
pcall(function()
    Lighting.Technology = Enum.Technology.Compatibility
    Lighting.GlobalShadows = false
    Lighting.Brightness = 2
    Lighting.ClockTime = 14
    Lighting.OutdoorAmbient = Color3.fromRGB(100, 100, 100)
    Lighting.Ambient = Color3.fromRGB(80, 80, 80)
end)

for _, e in ipairs(Lighting:GetChildren()) do
    if e:IsA("PostEffect") then
        pcall(safeDestroy, e)
    end
end

-- ==========================================
-- TERRAIN PLATLEGGEN
-- ==========================================
pcall(function()
    local t = workspace.Terrain
    t.WaterWaveSize = 0
    t.WaterWaveSpeed = 0
    t.WaterReflectance = 0
    t.WaterTransparency = 1
    t.Decoration = false
end)

-- ==========================================
-- EIGEN BASE NUKE
-- Alles destroyed behalve Floor1
-- Floor1 krijgt alleen shadow/material tweak voor FPS
-- ==========================================
print("🔥 Nuke gestart op: " .. myPlot.Name)

for _, obj in ipairs(myPlot:GetChildren()) do
    if obj.Name ~= "Floor1" then
        pcall(safeDestroy, obj)
    else
        -- Floor1 blijft staan, kleine FPS tweaks
        for _, desc in ipairs(obj:GetDescendants()) do
            if desc:IsA("BasePart") then
                desc.CastShadow = false
                desc.Material = Enum.Material.SmoothPlastic
            end
        end
        if obj:IsA("BasePart") then
            obj.CastShadow = false
            obj.Material = Enum.Material.SmoothPlastic
        end
    end
end

print("✅ Nuke klaar! Alleen Floor1 overgebleven.")

-- ==========================================
-- ANDERE BASES STRIPPEN
-- ==========================================
for _, plot in ipairs(BasesFolder:GetChildren()) do
    if plot ~= myPlot then
        plot.DescendantAdded:Connect(function(desc)
            pcall(stripOtherObj, desc)
        end)
        for _, obj in ipairs(plot:GetDescendants()) do
            pcall(stripOtherObj, obj)
        end
    end
end

-- ==========================================
-- WORKSPACE STRIPPEN BUITEN BASES
-- ==========================================
local function handleWorkspaceChild(obj)
    if obj == char or obj == BasesFolder or obj:IsA("Terrain") or obj:IsA("Camera") then return end
    if isProtected(obj) then return end

    if obj:IsA("BasePart") and (obj.Size.X > 100 or obj.Size.Z > 100) then
        obj.Transparency = 1
        obj.CastShadow = false
    elseif obj:IsA("Folder") or obj:IsA("Model") or obj:IsA("BasePart") then
        pcall(safeDestroy, obj)
    end
end

for _, obj in ipairs(workspace:GetChildren()) do
    handleWorkspaceChild(obj)
end

-- ==========================================
-- ANIMATIES ANDERE SPELERS UITZETTEN
-- ==========================================
for _, player in ipairs(Players:GetPlayers()) do
    if player ~= LocalPlayer then
        local otherChar = player.Character
        if otherChar then
            for _, obj in ipairs(otherChar:GetDescendants()) do
                pcall(stopAnimator, obj)
            end
        end
    end
end

Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function(otherChar)
        task.wait(1)
        for _, obj in ipairs(otherChar:GetDescendants()) do
            pcall(stopAnimator, obj)
        end
    end)
end)

-- ==========================================
-- LIVE STRIPPEN (nieuwe workspace objecten)
-- ==========================================
workspace.ChildAdded:Connect(function(obj)
    task.defer(handleWorkspaceChild, obj)
end)

print("✅ Klaar! Max FPS, dynamische nuke, alleen Floor1 gespaard.")
