-- ============================================
-- MzD Hub v12.2 - Module Loader
-- loadstring(game:HttpGet("https://raw.githubusercontent.com/mzdtools/EBFT/main/Escape"))()
-- ============================================

local BASE_URL = "https://raw.githubusercontent.com/mzdtools/EBFT/main/"
local CACHE_BUST = "?v=" .. tostring(math.random(1, 99999))

local MODULES = {
    "Core",
    "Movement",
    "God",
    "MapFixer",
    "Farm",
    "Factory",
    "Events",
    "GUI"
}

for _, name in ipairs(MODULES) do
    local url = BASE_URL .. name .. ".lua" .. CACHE_BUST
    local ok, err = pcall(function()
        loadstring(game:HttpGet(url))()
    end)
    if ok then
        print("[MzD Hub] ✓ " .. name)
    else
        warn("[MzD Hub] ✗ " .. name .. ": " .. tostring(err))
    end
end
