-- =========================================================================
-- MzD ETFB RNG Farm — AUTOMATIC SCANNER EDITION
-- Volledige Optimalisatie + Zwart Scherm + Dynamic Delta Roll Counter
-- =========================================================================
local Players           = game:GetService("Players")
local Lighting          = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService        = game:GetService("RunService")
local LocalPlayer       = Players.LocalPlayer

-- Modules laden
local ClientGlobals = require(ReplicatedStorage.Client.Modules.ClientGlobals)
local RNGConfig     = require(ReplicatedStorage:WaitForChild("Shared"):WaitForChild("Config"):WaitForChild("RNGUpgrades"))
local BrainrotModule = require(ReplicatedStorage.SharedModules.BrainrotModule)

-- Counters
_G.MzDRolls = _G.MzDRolls or 0
_G.MzDSessionRolls = _G.MzDSessionRolls or 0

local previousNumbers = {}
local detectedPath = nil

-- =========================================================================
-- DYNAMIC DELTA SCANNER (Vindt de rolls automatisch bij de eerste klik)
-- =========================================================================
local function scanDataTable()
    local data = ClientGlobals.PlayerData and ClientGlobals.PlayerData.Data
    if not data then return end
    
    local function rScan(t, currentPath)
        for k, v in pairs(t) do
            local path = currentPath .. "." .. tostring(k)
            if type(v) == "number" then
                if previousNumbers[path] and v > previousNumbers[path] then
                    local diff = v - previousNumbers[path]
                    -- Als een getal oploopt tijdens het rollen, is dit onze teller!
                    if string.find(string.lower(tostring(k)), "roll") or string.find(string.lower(tostring(k)), "spin") or diff == 1 then
                        detectedPath = path
                        _G.MzDRolls = v
                        _G.MzDSessionRolls = _G.MzDSessionRolls + 1
                    end
                end
                previousNumbers[path] = v
            elseif type(v) == "table" and k ~= "Inventory" then
                rScan(v, path)
            end
        end
    end
    rScan(data, "Data")
end

-- Start de automatische achtergrond scanner
task.spawn(function()
    while task.wait(0.2) do
        pcall(scanDataTable)
    end
end)

-- =========================================================================
-- CAMERA & OPTIMALISATIE
-- =========================================================================
local camera = workspace.CurrentCamera
camera.CameraType = Enum.CameraType.Scriptable
camera.CFrame = CFrame.new(0, -50000, 0)

RunService.RenderStepped:Connect(function()
    if camera.CameraType ~= Enum.CameraType.Scriptable then camera.CameraType = Enum.CameraType.Scriptable end
    camera.CFrame = CFrame.new(0, -50000, 0)
end)

-- =========================================================================
-- HUD BASIS & LIFETIME
-- =========================================================================
local gui = Instance.new("ScreenGui")
gui.Name           = "MzDFarmHUD"
gui.ResetOnSpawn   = false
gui.IgnoreGuiInset = true
gui.DisplayOrder   = 999
gui.Parent         = LocalPlayer.PlayerGui

local bg = Instance.new("Frame")
bg.Size             = UDim2.new(1, 0, 1, 0)
bg.BackgroundColor3 = Color3.new(0, 0, 0)
bg.BorderSizePixel  = 0
bg.Parent           = gui

local main = Instance.new("Frame")
main.Size = UDim2.new(0.96, 0, 0.96, 0)
main.Position = UDim2.new(0.02, 0, 0.02, 0)
main.BackgroundTransparency = 1
main.ClipsDescendants = true
main.Parent = bg

local listLayout = Instance.new("UIListLayout")
listLayout.FillDirection = Enum.FillDirection.Vertical
listLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
listLayout.SortOrder = Enum.SortOrder.LayoutOrder
listLayout.Padding = UDim.new(0.004, 0)
listLayout.Parent = main

local _idx = 0
local function makeRow(text, color, yScale)
    _idx += 1
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, yScale or 0.075, 0)
    f.BackgroundTransparency = 1
    f.LayoutOrder = _idx
    f.Parent = main
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, 0, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = color or Color3.new(1,1,1)
    lbl.TextScaled = true
    lbl.Font = Enum.Font.GothamBold
    lbl.Parent = f
    return lbl
end

local function makeRow2(tL, cL, tR, cR, yScale)
    _idx += 1
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, yScale or 0.065, 0)
    f.BackgroundTransparency = 1
    f.LayoutOrder = _idx
    f.Parent = main
    local lL = Instance.new("TextLabel")
    lL.Size = UDim2.new(0.5, 0, 1, 0)
    lL.BackgroundTransparency = 1
    lL.Text = tL
    lL.TextColor3 = cL or Color3.new(1,1,1)
    lL.TextScaled = true
    lL.Font = Enum.Font.GothamBold
    lL.Parent = f
    local lR = Instance.new("TextLabel")
    lR.Size = UDim2.new(0.5, 0, 1, 0)
    lR.Position = UDim2.new(0.5, 0, 0, 0)
    lR.BackgroundTransparency = 1
    lR.Text = tR
    lR.TextColor3 = cR or Color3.new(1,1,1)
    lR.TextScaled = true
    lR.Font = Enum.Font.GothamBold
    lR.Parent = f
    return lL, lR
end

local function makeDivider()
    _idx += 1
    local f = Instance.new("Frame")
    f.Size = UDim2.new(0.92, 0, 0.004, 0)
    f.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    f.BorderSizePixel = 0
    f.LayoutOrder = _idx
    f.Parent = main
end

-- UI Opbouw
makeRow("MzD ETFB RNG Farm", Color3.fromRGB(255, 215, 0), 0.10)
makeDivider()
local timeLbl, rollsLbl = makeRow2("⏱ 00:00:00", Color3.fromRGB(140, 200, 255), "🎲 Rolls: 0", Color3.fromRGB(140, 200, 255), 0.07)
local sessionLbl = makeRow("✨ Deze sessie: 0", Color3.fromRGB(255, 255, 150), 0.05)
makeDivider()
makeRow("─ INVENTORY ─", Color3.fromRGB(90, 90, 90), 0.05)
local normalLbl, fireLbl = makeRow2("Normal: 0", Color3.fromRGB(210,210,210), "Fire: 0", Color3.fromRGB(255,140,0), 0.065)
local goldLbl, rainbowLbl = makeRow2("Gold: 0", Color3.fromRGB(255,215,0), "Rainbow: 0", Color3.fromRGB(100,255,200), 0.065)
local megaLbl = makeRow("MegaRainbow: 0", Color3.fromRGB(80,80,80), 0.075)
makeDivider()
local infLbl, etLbl = makeRow2("♾ Infinity: 0", Color3.fromRGB(255, 80, 80), "✨ Eternal: 0", Color3.fromRGB(255, 215, 0), 0.07)
makeDivider()
local upgradeLbl = makeRow("UPGRADES: controleren...", Color3.fromRGB(220,220,220), 0.065)

-- =========================================================================
-- DATA HELPERS
-- =========================================================================
local function getData() return ClientGlobals.PlayerData and ClientGlobals.PlayerData.Data end

local function getDiceCount(diceType)
    local data = getData()
    if not data or not data.Inventory then return 0 end
    local count = 0
    for _, item in pairs(data.Inventory) do
        if item.sub and item.sub.diceType == diceType then
            count = count + (type(item.sub.amount) == "number" and item.sub.amount or 1)
        end
    end
    return count
end

local function getUpgradeLevel(name) local data = getData() return (data and data.RNGUpgrades and data.RNGUpgrades[name]) or 0 end
local function isUpgradeMaxed(name) local cfg = RNGConfig.Upgrades[name] return cfg and getUpgradeLevel(name) >= cfg.MaxLevel end

local function countCollectedRarity(targetRarity)
    local data = getData()
    if not data or not data.CollectedBrainrots then return 0 end
    local count = 0
    for _, brainrots in pairs(data.CollectedBrainrots) do
        for name, _ in pairs(brainrots) do
            if BrainrotModule.BrainrotRarities[name] == targetRarity then count += 1 end
        end
    end
    return count
end

-- =========================================================================
-- LIVE UPDATE LOOP
-- =========================================================================
local startTime = tick()
local UPGRADES = {"RollSpeed","Luck","InfinityLuck","EternalLuck","TraitLuck"}

task.spawn(function()
    while gui and gui.Parent do
        pcall(function()
            timeLbl.Text = "⏱ " .. string.format("%02d:%02d:%02d", math.floor((tick() - startTime)/3600), math.floor(((tick() - startTime)%3600)/60), math.floor((tick() - startTime)%60))
            
            -- Update de counters live
            rollsLbl.Text = "🎲 Totaal Rolls: " .. (_G.MzDRolls or 0)
            sessionLbl.Text = "✨ Deze sessie: " .. _G.MzDSessionRolls
            
            normalLbl.Text = "Normal: " .. getDiceCount("Normal")
            fireLbl.Text = "Fire: " .. getDiceCount("Fire")
            goldLbl.Text = "Gold: " .. getDiceCount("Gold")
            rainbowLbl.Text = "Rainbow: " .. getDiceCount("Rainbow")
            megaLbl.Text = "MegaRainbow: " .. getDiceCount("MegaRainbow")
            
            infLbl.Text = "♾ Infinity: " .. countCollectedRarity("Infinity")
            etLbl.Text = "✨ Eternal: " .. countCollectedRarity("Eternal")
            
            local allMax = true
            for _, name in ipairs(UPGRADES) do if not isUpgradeMaxed(name) then allMax = false break end end
            upgradeLbl.Text = allMax and "UPGRADES: ✅ ALL MAX" or "UPGRADES: 🔄 Bezig..."
            upgradeLbl.TextColor3 = allMax and Color3.fromRGB(80, 255, 80) or Color3.fromRGB(255, 195, 60)
        end)
        task.wait(0.5)
    end
end)

-- Clean Lighting
pcall(function()
    for _, obj in ipairs(Lighting:GetChildren()) do if obj:IsA("Sky") or obj:IsA("PostEffect") then obj:Destroy() end end
    Lighting.Brightness = 0
    Lighting.OutdoorAmbient = Color3.new(0, 0, 0)
    Lighting.Ambient = Color3.new(0, 0, 0)
end)
